Mechanic Motors/Vista/EditarPiezaWindow.xaml

<Window x:Class="Mechanic_Motors.Vista.EditarPiezaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mechanic_Motors.Vista" xmlns:local1="clr-namespace:Mechanic_Motors.Vista.UserControls"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Editar Pieza" Height="500" Width="800">
    
    <DockPanel LastChildFill="True">

        <TextBlock  DockPanel.Dock="Top" Text="Editar Pieza" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Margin="15"/>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CancelarModificacionaPieza" Content="Cancelar" Margin="10" Click="CancelarModificacionPieza_Click"/>
            <Button x:Name="ConfirmarModificacionPieza" Content="Confirmar" Margin="10" Click="ConfirmarModificacionPieza_Click"/>
        </StackPanel>

        <local1:FormularioPieza x:Name="FormularioUserControl"/>

    </DockPanel>
    
</Window>
