Mechanic Motors/Vista/EditarReparacionWindow.xaml

<Window x:Class="Mechanic_Motors.Vista.EditarReparacionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mechanic_Motors.Vista"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="EditarReparacionWindow" Height="550" Width="800" WindowStyle="None">

    <DockPanel LastChildFill="True">

        <TextBlock  DockPanel.Dock="Top" Text="Editar Reparacion" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Margin="15"/>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CancelarNuevaReparacion" Content="Cancelar" Margin="10" Click="CancelarNuevaReparacion_Click"/>
            <Button x:Name="ConfirmarNuevaReparacion" Content="Confirmar" Margin="10" Click="ConfirmarNuevaReparacion_Click"/>
        </StackPanel>

        <local:FormularioReparacion x:Name="FormularioUserControl"/>

    </DockPanel>

</Window>
