Mechanic Motors/Vista/FormularioPieza.xaml

<UserControl x:Class="Mechanic_Motors.Vista.UserControls.FormularioPieza"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mechanic_Motors.Vista.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="375" d:DesignWidth="800">

    <StackPanel>
        <TextBox x:Name="IdPiezaTextBox" materialDesign:HintAssist.Hint="Id de la pieza" IsReadOnly="True"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Margin="10"/>

        <StackPanel Orientation="Horizontal" Margin="10">
            <materialDesign:PackIcon Kind="GearBox" Margin="0,20,0,0"/>
            <TextBox x:Name="NombrePiezaTextBox"
                materialDesign:HintAssist.Hint="Pieza"
                materialDesign:HintAssist.HelperText="Obligatorio"
                VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="5,15,0,0"/>
            <materialDesign:PackIcon Kind="QuestionMarkCircleOutline" Margin="0,20,0,0" ToolTip="Nombre de la pieza"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <materialDesign:PackIcon Kind="Car" Margin="0,20,0,0"/>
            <TextBox  x:Name="VehiculoPertenecienteTextBox"
                materialDesign:HintAssist.Hint="Vehiculo al que pertenece"
                VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="5,15,0,0"/>
            <materialDesign:PackIcon Kind="QuestionMarkCircleOutline" Margin="0,20,0,0" ToolTip="En caso de ser una pieza para un vehiculo en concreto"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <materialDesign:PackIcon Kind="ColorLens" Margin="0,20,0,0"/>
            <TextBox x:Name="ColorTextBox"
                materialDesign:HintAssist.Hint="Color"
                VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="5,15,0,0"/>
            <materialDesign:PackIcon Kind="QuestionMarkCircleOutline" Margin="0,20,0,0" ToolTip="En caso de ser una pieza de carroceria, indicar el color"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <materialDesign:PackIcon Kind="Money" Margin="0,20,0,0"/>
            <TextBox x:Name="PrecioTextBox"
                materialDesign:HintAssist.Hint="Precio"
                materialDesign:HintAssist.HelperText="Obligatorio"
                VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="5,15,0,0"/>
            <materialDesign:PackIcon Kind="QuestionMarkCircleOutline" Margin="0,20,0,0" ToolTip="Precio de venta al publico por pieza"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <materialDesign:PackIcon Kind="Numbers" Margin="0,20,0,0"/>
            <TextBox x:Name="CantidadTextBox"
                materialDesign:HintAssist.Hint="Cantidad"
                materialDesign:HintAssist.HelperText="Obligatorio"
                VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="5,15,0,0"/>
            <materialDesign:PackIcon Kind="QuestionMarkCircleOutline" Margin="0,20,0,0" ToolTip="Cuantas piezas han llegado al almacen"/>
        </StackPanel>

    </StackPanel>

</UserControl>
