Mechanic Motors/Vista/FormularioReparacion.xaml

<UserControl x:Class="Mechanic_Motors.Vista.FormularioReparacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mechanic_Motors.Vista"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="350" d:DesignWidth="800">
    
    <StackPanel Orientation="Horizontal">

        <StackPanel Orientation="Vertical">
            <TextBox x:Name="IdReparacionTextBox" materialDesign:HintAssist.Hint="Id de reparación" IsReadOnly="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Margin="10"/>

            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:PackIcon Kind="Person" Margin="0,20,0,0"/>
                <TextBox x:Name="NombreClienteTextBox"
                    materialDesign:HintAssist.Hint="Nombre"
                    materialDesign:HintAssist.HelperText="Obligtario"
                    VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="5,15,0,0" PreviewTextInput="NombreClienteRegex"/>
                <materialDesign:PackIcon Kind="QuestionMarkCircleOutline" Margin="0,20,0,0" ToolTip="Nombre del cliente"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:PackIcon Kind="LocalPhone" Margin="0,20,0,0"/>
                <TextBox  x:Name="TelefonoClienteTextBox"
                    materialDesign:HintAssist.Hint="Telefono"
                    materialDesign:HintAssist.HelperText="Obligatorio"
                    VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="5,15,0,0" PreviewTextInput="TelefonoClienteRegex" MaxLength="9"/>
                <materialDesign:PackIcon Kind="QuestionMarkCircleOutline" Margin="0,20,0,0" ToolTip="Telefono de contacto"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:PackIcon Kind="Email" Margin="0,20,0,0"/>
                <TextBox x:Name="EmailClienteTextBox"
                    materialDesign:HintAssist.Hint="Email"
                    VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="5,15,0,0"/>
                <materialDesign:PackIcon Kind="QuestionMarkCircleOutline" Margin="0,20,0,0" ToolTip="Email del cliente para el email automático una vez finalizada la reparación"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:PackIcon Kind="Car" Margin="0,20,0,0"/>
                <TextBox x:Name="VehiculoTextBox"
                    materialDesign:HintAssist.Hint="Vehiculo"
                    materialDesign:HintAssist.HelperText="Obligatorio"
                    VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="5,15,0,0"/>
                <materialDesign:PackIcon Kind="QuestionMarkCircleOutline" Margin="0,20,0,0" ToolTip="Vehiculo que será reparado o revisado"/>
            </StackPanel>

        </StackPanel>

        <TextBox x:Name="DescripcionTextBox"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            Width="375" 
            Margin="40"
            materialDesign:HintAssist.Hint="Descripción del problema"/>

    </StackPanel>
</UserControl>
