Mechanic Motors/Vista/FormularioReparacion.xaml

<UserControl x:Class="Mechanic_Motors.Vista.FormularioReparacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mechanic_Motors.Vista"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="350" d:DesignWidth="800">
    
    <StackPanel Orientation="Horizontal">

        <StackPanel Orientation="Vertical">
            <TextBox materialDesign:HintAssist.Hint="Id de reparación"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Margin="10"/>

            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:PackIcon Kind="Person" Margin="0,20,0,0"/>
                <TextBox x:Name="NombreCliente"
                    materialDesign:HintAssist.Hint="Nombre"
                    materialDesign:HintAssist.HelperText="Nombre del cliente"
                    VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="5,15,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:PackIcon Kind="LocalPhone" Margin="0,20,0,0"/>
                <TextBox  x:Name="TelefonoCliente"
                    materialDesign:HintAssist.Hint="Telefono"
                    materialDesign:HintAssist.HelperText="Telefono del cliente"
                    VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="5,15,0,0" InputScope="TelephoneNumber"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:PackIcon Kind="Email" Margin="0,20,0,0"/>
                <TextBox
                    x:Name="EmailCliente"
                    materialDesign:HintAssist.Hint="Email"
                    materialDesign:HintAssist.HelperText="Email del cliente"
                    VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="5,15,0,0" InputScope="EmailSmtpAddress"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:PackIcon Kind="Car" Margin="0,20,0,0"/>
                <TextBox
                    x:Name="Vehiculo"
                    materialDesign:HintAssist.Hint="Vehiculo"
                    materialDesign:HintAssist.HelperText="Vehiculo a reparar"
                    VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="5,15,0,0" InputScope="EmailSmtpAddress"/>
            </StackPanel>

        </StackPanel>

        <TextBox
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            Width="375" 
            Margin="40"
            materialDesign:HintAssist.Hint="Descripción del problema"/>

    </StackPanel>
</UserControl>
