Mechanic Motors/Vista/MainWindow.xaml

<Window x:Class="Mechanic_Motors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mechanic_Motors"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Mechanic MotorS" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">

    <DockPanel LastChildFill="True">

        <TextBlock Text="Mechanic Motors" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="72" FontWeight="Bold" Margin="25"/>

        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <StackPanel DockPanel.Dock="Bottom" Margin="10">
                <materialDesign:PackIcon Kind="LightbulbOnOutline" HorizontalAlignment="Center" Height="50" Width="50" Margin="10"/>
                <ToggleButton x:Name="DarkModeToggle"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="Modo Oscuro" Click="DarkModeToggle_Click" />
            </StackPanel>
            <TextBlock DockPanel.Dock="Left" x:Name="FechaActualTextBlockMain" Text="Fecha Actual Aqui" Margin="5" FontSize="28" FontWeight="Bold"/>
            <TextBlock DockPanel.Dock="Right" x:Name="HoraActualTextBlockMain" Text="Hora Actual Aqui" Margin="5" FontSize="28" FontWeight="Bold"/>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="0" x:Name="CochesIzquierdaImagen" DockPanel.Dock="Left" Height="500" Margin="15"/>
            <Button Grid.Column="1" Grid.Row="0" Width="200" Height="200" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ShadowAssist.ShadowDepth="Depth5" Click="Button_Click">
                <Image x:Name="LogoImage" Source="/Resources/LogoClaro.png" DockPanel.Dock="Top"/>
            </Button>
            <Image Grid.Column="2" Grid.Row="0" x:Name="CochesDerechaImagen" DockPanel.Dock="Right"/>
        </Grid>

    </DockPanel>
    
</Window>

    