Mechanic Motors/Vista/MainWindow.xaml

<Window x:Class="Mechanic_Motors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mechanic_Motors"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Mechanic MotorS" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">

    <DockPanel LastChildFill="True">

        <TextBlock Text="Mechanic Motors" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="Bold" Margin="25"/>

        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <StackPanel DockPanel.Dock="Bottom" Margin="10">
                <materialDesign:PackIcon Kind="LightbulbOnOutline" HorizontalAlignment="Center" Height="50" Width="50" Margin="10"/>
                <ToggleButton x:Name="DarkModeToggle"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="Modo Oscuro" Click="DarkModeToggle_Click" />
            </StackPanel>
            <TextBlock DockPanel.Dock="Left" x:Name="FechaActualTextBlockMain" Text="Fecha Actual Aqui" Margin="45" FontSize="36" FontWeight="Bold"/>
            <TextBlock DockPanel.Dock="Right" x:Name="HoraActualTextBlockMain" Text="Hora Actual Aqui" Margin="45" FontSize="36" FontWeight="Bold"/>
        </DockPanel>

        <Image x:Name="CochesIzquierdaImagen" DockPanel.Dock="Left" Height="500" Margin="15"/>
        <Image x:Name="CochesDerechaImagen" DockPanel.Dock="Right" Height="500" Margin="15"/>

        <Button Width="250" Height="250" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ShadowAssist.ShadowDepth="Depth5" Click="Button_Click">
            <Image x:Name="LogoImage" Source="/Resources/LogoClaro.png" DockPanel.Dock="Top" Width="150" Height="150"/>
        </Button>

    </DockPanel>
    
</Window>

    