Mechanic Motors/Vista/MainWindow.xaml

<Window x:Class="Mechanic_Motors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mechanic_Motors"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Mechanic MotorS" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">

    <DockPanel LastChildFill="True">

        <TextBlock Text="Mechanic Motors" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="72" FontWeight="Bold" Margin="25"/>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="FechaActualTextBlockMain" Text="Fecha Actual Aqui" Margin="5" FontSize="28" FontWeight="Bold"/>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                <materialDesign:PackIcon Kind="LightbulbOnOutline" HorizontalAlignment="Center" Height="50" Width="50" Margin="10"/>
                <ToggleButton x:Name="DarkModeToggle"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="Modo Oscuro" Click="DarkModeToggle_Click" />
            </StackPanel>

            <TextBlock Grid.Row="0" Grid.Column="2" x:Name="HoraActualTextBlockMain" TextAlignment="Right" Text="Hora Actual Aqui" Margin="5" FontSize="28" FontWeight="Bold"/>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.45*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="0" Grid.Row="0" Margin="15">
                <Image x:Name="CochesIzquierdaImagen"/>
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="0" Margin="15">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ShadowAssist.ShadowDepth="Depth5" Click="Button_Click">
                    <Image x:Name="LogoImage" Source="/Resources/LogoClaro.png" DockPanel.Dock="Top"/>
                </Button>
            </Viewbox>
            
            <Viewbox Grid.Column="2" Grid.Row="0" Margin="15">
                <Image x:Name="CochesDerechaImagen"/>
            </Viewbox>
        </Grid>

    </DockPanel>
    
</Window>

    