Mechanic Motors/Vista/MenuPrincipal.xaml

<Window x:Class="Mechanic_Motors.Vista.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mechanic_Motors.Vista"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Mechanic MotorS" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None" Topmost="True">

    <Window.CommandBindings>
        <CommandBinding
            Command="local:ComandosPersonalizados.NuevaReparacionCommand"
            Executed="CommandBinding_NuevaReparacionExecuted"
            CanExecute="CommandBinding_NuevaReparacionCanExecute"/>
        <CommandBinding
            Command="local:ComandosPersonalizados.NuevaPiezaCommand"
            Executed="CommandBinding_NuevaPiezaExecuted"
            CanExecute="CommandBinding_NuevaPiezaCanExecute"/>
    </Window.CommandBindings>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <Image x:Name="MiniLogo" Source="/Resources/LogoClaro.png" Width="35" Height="35" MouseDown="MiniLogo_MouseDown"/>
            <MenuItem Header="Nueva...">
                <MenuItem Header="Reparacion" Command="local:ComandosPersonalizados.NuevaReparacionCommand"/>
                <MenuItem Header="Pieza" Command="local:ComandosPersonalizados.NuevaPiezaCommand"/>
            </MenuItem>
            <MenuItem Header="Salir" Click="MenuItemSalir_Click"/>
        </Menu>

        <Border DockPanel.Dock="Bottom" Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="FechaActualTextBlockMain" Text="Fecha Actual Aqui" Margin="5" FontSize="28" FontWeight="Bold"/>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                <materialDesign:PackIcon Kind="LightbulbOnOutline" HorizontalAlignment="Center" Height="50" Width="50" Margin="10"/>
                <ToggleButton x:Name="DarkModeToggle"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="Modo Oscuro" Click="DarkModeToggle_Click" />
            </StackPanel>

            <TextBlock Grid.Row="0" Grid.Column="2" x:Name="HoraActualTextBlockMain" TextAlignment="Right" Text="Hora Actual Aqui" Margin="5" FontSize="28" FontWeight="Bold"/>
        </Grid>

        <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" >
            <DockPanel LastChildFill="False" x:Name="ContenedorExpanders">
                
                <Expander HorizontalAlignment="Stretch" Header="Reparaciones" Expanded="Expander_Expanded" DockPanel.Dock="Top">
                    <DockPanel LastChildFill="True" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">

                        <Button DockPanel.Dock="Bottom" Style="{StaticResource MaterialDesignFloatingActionButton}" x:Name="NuevaReparacionButton" Margin="10" HorizontalAlignment="Left" Command="local:ComandosPersonalizados.NuevaReparacionCommand">
                            <Image Source="/Resources/Suma.png"/>
                        </Button>

                        <ScrollViewer>
                            <DataGrid x:Name="ReparacionesDataGrid" Margin="0,8,0,0" ItemsSource="{Binding}" CanUserSortColumns="True" AutoGenerateColumns="False" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Id Reparacion" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding IdReparacion}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Cliente" Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding NombreCliente}"/>
                                                    <TextBlock Text="{Binding TelefonoCliente}"/>
                                                    <TextBlock Text="{Binding EmailCliente}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Vehiculo" Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Vehiculo}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Problema" Width="3*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Descripcion}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Dia y hora" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding HoraEntrada}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Button x:Name="CompletarButton" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton" Margin="5" Click="CompletarButton_Click">
                                                        Avisar
                                                    </Button>
                                                    <Button x:Name="EditarButton" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton" Margin="5" Click="EditarReparacionButton_Click">
                                                        Editar
                                                    </Button>
                                                    <Button x:Name="CancelarButton" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton" Margin="5" Click="CancelarReparacionButton_Click">
                                                        Borrar
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </DockPanel>
                </Expander>

                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" DockPanel.Dock="Top"/>

                <Expander  HorizontalAlignment="Stretch" Header="Almacen"  Expanded="Expander_Expanded" DockPanel.Dock="Top">
                    <DockPanel LastChildFill="True" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">

                        <Button DockPanel.Dock="Bottom" Style="{StaticResource MaterialDesignFloatingActionButton}" x:Name="NuevaPiezaButton" Margin="10" HorizontalAlignment="Left" Command="local:ComandosPersonalizados.NuevaPiezaCommand">
                            <Image Source="/Resources/Suma.png"/>
                        </Button>

                        <ScrollViewer>
                            <DataGrid x:Name="AlmacenDataGrid" Margin="0,8,0,0" ItemsSource="{Binding}" CanUserSortColumns="True" AutoGenerateColumns="False" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Id Pieza" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding IdPieza}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Pieza" Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NombrePieza}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Vehiculo" Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding VehiculoPerteneciente}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Color" Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Color}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Precio Unitario (€)" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding PrecioUnitario}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Cantidad" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <Button x:Name="EditarPiezaButton" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Click="EditarPiezaButton_Click">
                                                        Editar
                                                    </Button>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <Button x:Name="RestarCantidadButton" Click="RestarCantidadButton_Click">
                                                            <materialDesign:PackIcon Kind="MinusCircleOutline" HorizontalAlignment="Left"/>
                                                        </Button>
                                                        <TextBlock Text="{Binding Cantidad}" HorizontalAlignment="Center" Margin="15,0"/>
                                                        <Button x:Name="AñadirCantidadButton" Click="AñadirCantidadButton_Click">
                                                            <materialDesign:PackIcon Kind="PlusCircle" HorizontalAlignment="Right"/>
                                                        </Button>
                                                    </StackPanel>
                                                    <Button x:Name="EliminarPiezaButton" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Click="EliminarPiezaButton_Click">
                                                        Eliminar
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </DockPanel>
                </Expander>

                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" DockPanel.Dock="Top"/>

                <Expander HorizontalAlignment="Stretch" Header="Citas pendientes" Expanded="Expander_Expanded" DockPanel.Dock="Top">
                    <DockPanel LastChildFill="True" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <ScrollViewer>
                            <DataGrid x:Name="CitasDataGrid" Margin="0,8,0,0" ItemsSource="{Binding}" CanUserSortColumns="True" AutoGenerateColumns="False" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Informacion del vehículo" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Marca}"/>
                                                    <TextBlock Text="{Binding Modelo}"/>
                                                    <TextBlock Text="{Binding Matricula}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Nombre Cliente" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NombreCliente}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Telefono" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TelefonoCliente}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Hora" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding HoraCita}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </DockPanel>
                </Expander>

                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" DockPanel.Dock="Top"/>

                <Expander HorizontalAlignment="Stretch" Header="Preguntas de los clientes" Expanded="Expander_Expanded" DockPanel.Dock="Top">
                    <DockPanel LastChildFill="True" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <ScrollViewer>
                            <DataGrid x:Name="ConsultasDataGrid" Margin="0,8,0,0" ItemsSource="{Binding}" CanUserSortColumns="True" AutoGenerateColumns="False" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Email" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Email}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Pregunta" Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Descripcion}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Button x:Name="ResponderDudaButton" Style="{StaticResource MaterialDesignRaisedButton}" Content="Responder" Click="ResponderDudaButton_Click" Margin="15,0"/>
                                                    <Button x:Name="EliminarDudaButton" Style="{StaticResource MaterialDesignRaisedButton}" Content="Eliminar" Click="EliminarDudaButton_Click" Margin="15,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </DockPanel>
                </Expander>

                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" DockPanel.Dock="Top"/>

            </DockPanel>
        </materialDesign:Card>
        
    </DockPanel>

</Window>
