Mechanic Motors/Vista/ResponderConsultaWindow.xaml

<Window x:Class="Mechanic_Motors.Vista.ResponderConsultaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mechanic_Motors.Vista"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ResponderConsultaWindow" Height="450" Width="800" WindowStyle="None">

    <StackPanel>

        <TextBlock Text="Responder Consulta" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Margin="15"/>

        <TextBlock x:Name="EmailTextBlock" Text="Consulta de: " Margin="10, 0"/>
        <TextBox x:Name="ConsultaTextBox" IsReadOnly="True"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Margin="10"
            VerticalAlignment="Top"
            Height="100"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"/>

        <TextBlock Text="Respuesta:" Margin="10, 0"/>
        <TextBox x:Name="RespuestaTextBox"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Margin="10"
            VerticalAlignment="Top"
            Height="100"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="CancelarButton" Content="Cancelar" Margin="5" Click="CancelarButton_Click"/>
            <Button x:Name="ResponderButton" Content="Responder" Margin="5" Click="ResponderButton_Click"/>
        </StackPanel>

    </StackPanel>

</Window>
